{
  "name": "Polar[3] Sistema Operativo 2026",
  "short_name": "Polar[3]",
  "description": "Sistema operativo para fotografía escolar pulido para Android/PWA, con foco en Cobranzas móvil: carga rápida más compacta, filtros prácticos y tarjetas táctiles para uso en campo.",
  "lang": "es-AR",
  "start_url": "./index.html#inicio",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#161c26",
  "orientation": "any",
  "categories": [
    "productivity",
    "business",
    "photography"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/polar3-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/polar3-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/polar3-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calendario anual",
      "short_name": "Calendario",
      "url": "./index.html#calendario",
      "icons": [
        {
          "src": "./icons/polar3-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Cobranzas",
      "short_name": "Cobranzas",
      "url": "./index.html#cobranzas",
      "icons": [
        {
          "src": "./icons/polar3-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Hoja de jornada",
      "short_name": "Jornada",
      "url": "./index.html#checklist",
      "icons": [
        {
          "src": "./icons/polar3-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "KPIs",
      "short_name": "KPIs",
      "url": "./index.html#kpis",
      "icons": [
        {
          "src": "./icons/polar3-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}